# interior_design

./: .gitignore  .htaccess  README.md  about.html  build.development.properties  build.example.properties  build.production.properties  build.staging.properties  build.xml  composer.json  contact.html  example-01.html  example-02.html  gallery-04.html  gallery.html  index-new.html  index-subpage.html  index.html  offer.html  resize.sh  sgallery.example.properties  sgallery.linux.properties  sgallery.php  workflow.html
conf/: config.example.yml
conf/prod/: conf.yml
images/kuchnia04/: .picasa.ini
images/realizacje/: sgallery.properties
images/realizacje/a05/: sgallery.properties
images/realizacje/biuro01/: sgallery.properties
images/realizacje/biuro02/: sgallery.properties
images/realizacje/kuchnia01/: .picasa.ini  sgallery.properties
images/realizacje/kuchnia02/: sgallery.properties
images/realizacje/kuchnia02a/: sgallery.properties
images/realizacje/kuchnia03/: .picasa.ini  sgallery.properties
images/realizacje/kuchnia04/: sgallery.properties
images/realizacje/kuchnia05/: sgallery.properties
images/realizacje/kuchnia06/: sgallery.properties
images/realizacje/kuchnia07/: sgallery.properties
images/realizacje/kuchnia09/: sgallery.properties
images/realizacje/kuchnia10/: sgallery.properties
images/realizacje/lazienka01/: sgallery.properties
legacy/: index.html
sgallery/templates/renata-kowalczuk.eu/: album.html  batch.html  page.html
site/: contact.page  index.page  offer.page
src/: build-html.php
styles/less/: gallery.less  grid.less  main.less  modals.less  page.less  reset.less  shame.less
templates/: configuration.xml
templates/components/container/: component.cfg
templates/components/container/templates/: columns.xsl  default.xsl
templates/components/content/: Component.php  component.cfg
templates/components/content/templates/: column.xsl
templates/components/gallery/templates/: default.xsl
templates/google/analytics/: Component.php
templates/google/analytics/templates/: default.xsl
templates/layouts/footer/templates/: default.xsl
templates/layouts/page/templates/: development.xsl  production.xsl
templates/layouts/topbar/templates/: default.xsl
wiktor_config/: build.xml  config.yml  sgallery.properties
