
##
# Deploy config
use.scp=false
use.ftp=true
deploy.target = ~/public_html/renata-kowalczuk.vipserv.org/
deploy.host = renata-kowalczuk.eu
deploy.user = renatako
deploy.password =
deploy.images = true

##
# Commands on Windows
#cmd.recess=C:\\Users\\Wiktor\\AppData\\Roaming\\npm\\recess.cmd
#cmd.php=C:\\Programy\\php\\php.exe
#cmd.ant=C:\\Programy\\apache-ant-1.9.1\\bin\\ant.bat