
##
# Deploy config
deploy.do_deploy = 1
deploy.target = ~/public_html/staging-renata-kowalczuk.vipserv.org/
deploy.host = renata-kowalczuk.eu
deploy.user = renatako
deploy.keyfile = /c/Users/Wiktor/.ssh/id_rsa