; Source folder with your photos.
source = '/home/wmoskwa/Projects/RB/images/realizacje'

; Target folder. This is usually public root of your vhost.
target = '/home/wmoskwa/Projects/RB/build/out'

skin = renata-kowalczuk.eu

; Quality for generated thumbnails. 100 no compression, 0 full
; compression.
thumbnails.quality = 75

; Size for generated thumbnails
thumbnails.size = 340
