; Source folder with your photos.
source = '/Users/oledzkiw/Workspace/interior_design/images/'

; Target folder. This is usually public root of your vhost.
target = '/Users/oledzkiw/Workspace/interior_design/build/out/galeria/'