<?xml version="1.0"?>
<component name="page" template="production">
	<data>
		<title>Projektowanie Wnętrz - Renata Kowalczuk</title>
		<keywords>Projektowanie Wnętrz, Wrocław, Renata Kowalczuk</keywords>
		<description></description>
	</data>

	<component name="topbar">
		<data>
			<nav>
				<item href="/offer.html">Oferta</item>
				<item href="/albums">Realizacje</item>
				<item href="/contact.html" style="navigation--active">Kontakt</item>
			</nav>
		</data>
	</component>

	<component name="container" template="columns">
		<component name="content" template="column">
			<data>
				<size></size>
				<markdown><![CDATA[
## Projektowanie Wnętrz - Wrocław

mgr inż. arch. Renata Kowalczuk<br />
telefon: **+48 512 149 366**<br />
email: <a href="mailto:info@renata-kowalczuk.eu">info@renata-kowalczuk.eu</a><br />
adres: ul. Rymarska 47/23, 53-206 Wrocław
				]]></markdown>
			</data>
		</component><!--
		--><component name="content" template="column">
			<data>
				<size></size>
				<markdown><![CDATA[
<!-- Facebook Badge START --><a href="https://www.facebook.com/studio.projektowe.renata.moskwa" target="_TOP" title="Studio Projektowe Renata Moskwa"><img src="https://badge.facebook.com/badge/1482907665285150.11100.1942820743.png" style="border: 0px;" /></a><!-- Facebook Badge END -->
				]]></markdown>
			</data>
		</component>
	</component>

	<component name="container" template="columns">
		<data><style>container--full-width</style></data>
		<component name="content" template="column">
			<data>
				<size></size>
				<markdown><![CDATA[
<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10025.968767893884!2d16.9917513!3d51.0809235!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fc22dd63c692d%3A0x9c31f8873481e3e8!2sRymarska+47!5e0!3m2!1spl!2s!4v1403714185078"></iframe>
				]]></markdown>
			</data>
		</component>
	</component>

	<component name="footer" />
	<component name="google-analytics">
		<data>
			<enabled>1</enabled>
			<account>UA-42335134-1</account>
			<domain>renata-kowalczuk.eu</domain>
		</data>
	</component>

</component>
