

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta charset="utf-8" />
<meta name="description"
	content="Projektowanie wnętrz - Renata Kowalczuk" />
<meta name="author" content="Renata Kowalczuk" />
<meta http-equiv="content-language" content="pl" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Projektowanie wnętrz - Renata Kowalczuk</title>
<style>
body, html {
margin: 0px; padding: 0px;
}
.container {
margin: 50px 0;
width: 100%;
background-color: #e5e5e5;
height: 120px;
border-top: 1px solid #ccc;
border-bottom: 1px solid #ccc;
}
.container2 {
margin: 50px 0;
width: 100%;
height: 42px;
border-top: 1px solid #ccc;
border-bottom: 1px solid #ccc;
}
.card {
width: 320px;
padding: 10px; 
margin: auto;
}
h1 {
font-size: 21px;
line-height: 23px;
margin: 0 0 16px 0;
padding: 0px;
font-weight: normal;
}
h2 {
font-size: 18px;
font-style: italic;
color: rgb(50,162,0);
line-height: 21px;
margin: 0 0 16px 0;
padding: 0px;
font-weight: normal;
}
</style>
</head>

<body style="font-family: arial;">

	<div class="container">

	<div class="card">
		<h1>
			PROJEKTOWANIE WNĘTRZ<br /> mgr inż. arch. Renata Kowalczuk
		</h1>

		<div style="font-size: 18px;">
			tel. 512 149 366</br> e-mail: info@renata.kowalczuk.eu
		</div>
	</div>
	</div>
	
	<svg width="200" height="200" style="position: fixed; right: 0; top: 0">
		<g transform="rotate(45 110,-40)">
			<rect x="-10" y="10" width="400" height="50" style="fill:rgba(255,255,255,0.75);stroke-width:4;stroke:rgb(50,162,0)" />
			<text x="200" y="42" text-anchor="middle" style="stroke:rgb(50,162,0) ; fill:rgb(50,162,0);">STRONA W BUDOWIE</text>
		</g>
	</svg>

</body>

</html>
