body {
	background: url("../gfx/bg.png") repeat-x 40px 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
}

.topbar {
	// stick to top
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	
	// decoration
//	background-color: @lightGray;
	background-color: #FFF;
	box-shadow: 2px 0 8px rgba(0, 0, 0, 0.5);
}

/**
 *
 */
.navigation {
	list-style: none;
	margin: 0;
	padding: 4px 0;
	width: @bodyWidth;
	margin: 0 auto;

	li {
		display: inline-block;
		text-shadow: 0 1px 0 #fff;
		padding: 2px 10px;
	}
}

.footer {
	padding: @gutter 0 @gutter 0;
	// background-color: @lightGray;
	// color: rgba(0,0,0,0.6);
	background-color: rgb(182,225,137);
	color: rgb(0,0,0);
}

// Gallery header
.caption {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 18px;
	font-weight: normal;
	margin: @gutter 0 @gutter/2 0;
	text-align: center;
}

.gallery-item .caption,
.gallery-item .subcaption {
	text-shadow: 0px 0px 4px rgba(0,0,0,0.3);
	color: rgba(0,0,0,0.3);
	
	/* animation */
	-webkit-transition: 0.3s;
	   -moz-transition: 0.3s;
	        transition: 0.3s;
}
.gallery-item:hover .caption,
.gallery-item:hover .subcaption {
	color: #000;
	text-shadow: 0 0 0 rgba(0,0,0,0.5);
}
.gallery-item:hover {
	//background-color: @lightGray;
}
// Gallery header
.subcaption {
	font-size: 16px;
	font-weight: normal;
	margin: 0 0 @gutter 0;
	text-align: center;
	font-family: Georgia, serif;
	font-style: italic;
	font-weight: normal;
}
