/**
 * SHAME CSS
 *
 * The code you have to write to get the release out on time, but the code that makes you ashamed.
 */
 
.link {
	color: @reniasGreen;
	font-weight: bold;
	text-decoration: none;
}

/* FIND where that is used. If that's an exception, use style="padding-bottom: 0px" to override */
.column_np {
	display: inline-block; /* Cause columns to stack side-by-side. */
	padding: 0px 0px 0px @gutter; /* Space columns apart. */
	vertical-align: top; /* Align columns to the tops of each other. */
	width: 100%; /* Full-width unless told to behave otherwise. */
	
	/* Required to combine fluid widths and fixed gutters. */
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}